# RayTraceResult rayTrace(World worldIn, EntityPlayer playerIn, boolean useLiquids)
public net.minecraft.item.Item func_77621_a(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Z)Lnet/minecraft/util/math/RayTraceResult;
